<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato&display=swap" rel="stylesheet">   
    
</head>


<body>
    <header>
        <a href="./index.html"><img src="./Imagenes/Logo Montone.jpg" alt=""></a>



      <nav
      <ul class="Menunavegacion">
        <li><a href="./acerca-de-nosotros.html" class="acercadenosotros">Acerca de nosotros</a></li>
        <li><a href="./Productos.html" class="productos">Productos</a></li>
        <li><a href="./Industrias.HTML" class="industrias">Industrias</a></li>
        <li><a href="./Marcas.html" class="marcas">Marcas</a></li>
        <li><a href="./Tutoriales.html" class="tutoriales">Tutoriales</a></li>
        <li><a href="./contacto.html" class="contacto">Contacto</a></li>
       </ul>    
        
      </nav>


    </header>

    <div id="videos">


        
    </div>




    </div>
    
    <footer>
      <h3>seguinos en nuestras redes</h3>
      <ul class="contactossociales">
          <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><img src="./Imagenes/whatsapp-256.webp" alt=""></a></li>
          <li class="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="./Imagenes/1543325_facebook_social media_icon.png"></a></li>
          <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="./Imagenes/instagram-social-network-brand-logo-256.webp""></a></li>
          
  
  
      </ul>
  
      <p>Emir Speziale-todos los derechos reservados</p>
  
  </footer>  


</body>
</html>