*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Menunavegacion{
    background-image: url(../Imagenes/Imagen\ edificio\ 3M\ Arg.jpeg);
    background-size: auto;
}

body{
    font-family: 'Lato', sans-serif;
}
.Menunavegacion{
    color: chartreuse;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 700;
}
.acercadenosotros,.productos,.marcas,.industrias,.tutoriales,.contacto{
    text-decoration: none;
    color: chartreuse;
}
ul{
    list-style: none;
}

.videostutoriales{
    display: grid;
    grid-template-columns:repeat(3,0.5fr);
    gap: 4px;
    margin-top: 30px;
}

.video1{
    grid-column:1/3;
    width: 100%;
}
.video2{grid-row: 2/4;
    height: 100%;
}
@media screen and(max-width:768px) {
    .videostutoriales{
        display: flex;
        flex-wrap: wrap;
    }
    
}

