<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./Imagenes/Logo Montone.jpg" alt=""></a>
              <a href="acerca-de-nosotros.html">Acerca de Nosotros</a>
              <a href="./Productos.html">Productos</a> 
              <a href="./Industrias.HTML">Industrias</a>
              <a href="./Marcas.html">Marcas</a>
              <a href="./Tutoriales.html">Tutoriales</a>
              <a href="./contacto.html">Contacto</a>
          
        </nav>
        </header>



    </header>

    <h2>Contactenos</h2>
    <form action="">
        <label for="Nombre">Nombre</label>
        <input type="text" id="Nombre" placeholder="Nombre completo">
        <br>
        <br>
        <label for="mail">Correo electronico
            <input type="email" id="mail" placeholder="coloque su correo" required>
            
            <div>
                <label for="multi">Comentario</label>
                <textarea name="multi" id="multi" cols="30" rows="10"></textarea>
                
                <br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar todo">
                <input type="checkbox" name="Newsletter" id="">Desea recibir Newsletter
                
                
                
                
    </form>

    <footer>
        <h3>seguinos en nuestras redes</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            
    
    
        </ul>
        <br><br>
        <p>Emir Speziale-todos los derechos reservados</p>
    
    </footer>  














</body>
</html>