<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupomontone</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    

    
</head>
<body>

    <header>
      <nav>
            <img src="./Imagenes/Logo Montone.jpg" alt="">
            <a href="acerca-de-nosotros.html">Acerca de Nosotros</a>
            <a href="./Productos.html">Productos</a> 
            <a href="./Industrias.HTML">Industrias</a>
            <a href="./Marcas.html">Marcas</a>
            <a href="./Tutoriales.html">Tutoriales</a>
            <a href="./contacto.html">Contacto</a>
        
      </nav>
      </header>
      <main>
          <section>
              <article></article>
          </section>
          
          </ul>



      </main>
    <section>
        <article>
            <P>contenido</P>
        </article>
    <aside>
        <p>contenido sin relacion al sitio</p>
    </aside>
    </section>
     <p>Grupo Montone</p>

<hr></hr
>
<footer>
    <h3>seguinos en nuestras redes</h3>
    <ul>
        <li><img src="./Imagenes/4552607_facebook_logo_icon.png" width="262px"></li>
        <li><img src="./Imagenes/whatsapp-256.webp" alt=""></li>
        <li><img src="./Imagenes/instagram-social-network-brand-logo-256.webp" alt=""></li>
        


    </ul>
    <br><br>
    <p>Emir Speziale-todos los derechos reservados</p>

</footer>  
</body>
</html>