<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrias</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./Imagenes/Logo Montone.jpg" alt="logo">
                <a href="./acerca-de-nosotros.html">Acerca de nosotros</a>
                <a href="./Productos.html">Productos</a>
                <a href="./Industrias.HTML">Industrias</a>
                <a href="./Marcas.html">Marcas</a>
                <a href="tutoriales.">Tutoriales</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        

        <h2>Industrias</h2>
        <ol>
            <li>Automotriz</li>
            <li>Diseño & Construccion</li>
            <li>Electronicos</li>
            <li>Energia</li>
            <li>Manufacura</li>
            <li>Seguridad</li>
            <li>Transporte</li>
            <li>Envases flexibles
        </ol>




    </header>

    <footer>
        <h3>seguinos en nuestras redes</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            
    
    
        </ul>
        <br><br>
        <p>Emir Speziale-todos los derechos reservados</p>
    
    </footer>  

    
</body>
</html>