<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas</title>
</head>
<body>
    <header>
        <nav>
            <img src="./Imagenes/Logo Montone.jpg" alt=""><a href="./index.html"></a>
            <a href="acerca-de-nosotros.html">Acerca de nosotros</a>
            <a href="Productos.html">Productos</a>
            <a href="Industrias.HTML">Industrias</a>
            <a href="marcas.html">Marcas</a>
            <a href="Tutoriales.html">Tutoriales</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        
        <ol>
            <li>3M</li>
            <li>Rotec</li>


        </ol>




    </header>

    <footer>
        <h3>seguinos en nuestras redes</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            
    
    
        </ul>
        <br><br>
        <p>Emir Speziale-todos los derechos reservados</p>
    
    </footer>  



    
</body>
</html>