<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>

    <header>
        <nav>
            <div>
            <img src="./Imagenes/Logo Montone.jpg" alt=""><a href="./index.html"></a>
              <a href="acerca-de-nosotros.html">Acerca de Nosotros</a>
              <a href="./Productos.html">Productos</a>
              <a href="./Industrias.HTML">Industrias</a>
              <a href="./Marcas.html">Marcas</a>
              <a href="Tutoriales.html">Tutoriales</a>
              <a href="./contacto.html">Contacto</a>
            </div>
              
        </nav>
        
        <ul>
            <li>Cintas adhesivas</li>
            <li>Selladores</li>
            <li>Adhesivos especiales</li>
            <li>Mangas & Adapatores</li>

        
    



        </ul>




    </header>

    <br><br><br><br>

    

    <footer>
        <h3>seguinos en nuestras redes</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            
    
    
        </ul>
        <br><br>
        <p>Emir Speziale-todos los derechos reservados</p>
    
    </footer>  
    
</body>
</html>