<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales</title>
</head>


<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./Imagenes/Logo Montone.jpg" alt=""></a>
            <a href="acerca-de-nosotros.html">Acerca de nosotros</a>
            <a href="./Productos.html">Productos</a>
            <a href="./Industrias.HTML">Industrias</a>
            <a href="./Marcas.html">Marcas</a>
            <a href="./Tutoriales.html">Tutoriales </a>
            
            <a href="./contacto.html">Contacto</a>

            


        </nav>


    </header>

    <div id="videos">


        
    </div>




    </div>
    
</body>
</html>