
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupomontone</title>
    <link rel="stylesheet" href="CSS/tutoriales.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato&display=swap" rel="stylesheet">   
    

    
</head>
<body>
    <header>
        <div class="logo">
        <a href="./index.html"><img src="./Imagenes/Logo Montone.jpg" alt="logomontone"></a>
        </div>

      <nav
         <ul class="Menunavegacion">
             <li><a href="./acerca-de-nosotros.html" class="acercadenosotros">Acerca de nosotros</a></li>
             <li><a href="./Productos.html" class="productos">Productos</a></li>
             <li><a href="./Industrias.HTML" class="industrias">Industrias</a></li>
             <li><a href="./Marcas.html" class="marcas">Marcas</a></li>
             <li><a href="./Tutoriales.html" class="tutoriales">Tutoriales</a></li>
             <li><a href="./contacto.html" class="contacto">Contacto</a></li>
            </ul>    
        
      </nav>
        
      </header> 

    <div class="videostutoriales">

    
        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/FLUFODwBSMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/hcm_5ZzOkZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video3" width="560" height="315" src="https://www.youtube.com/embed/Cf55Jr1XnJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video4" width="560" height="315" src="https://www.youtube.com/embed/kDp60XJnf9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video5" width="560" height="315" src="https://www.youtube.com/embed/Swrq0iOGf0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video6" width="560" height="315" src="https://www.youtube.com/embed/khOFpeWAiwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video7" width="560" height="315" src="https://www.youtube.com/embed/Cl_yMytoqPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video8" width="560" height="315" src="https://www.youtube.com/embed/2-akMagqMeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video9" width="560" height="315" src="https://www.youtube.com/embed/2ZaHeGdL4qE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>

    <footer>
    <h3>seguinos en nuestras redes</h3>
    <ul class="contactossociales">
        <div class="whatsapp"><li><a href="https://web.whatsapp.com/" target="_blank"><img src="./Imagenes/whatsapp-256.webp" alt="Whatsapp"></a></li></div>
        <div class="facebook">  
        <li><a href="https://www.facebook.com/" target="_blank"><img src="./Imagenes/1543325_facebook_social media_icon.png" alt="Facebook"></a></li>
        </div>
        <div class="instagram">
        <li><a href="https://www.instagram.com/" target="_blank"><img src="./Imagenes/instagram-social-network-brand-logo-256.webp" alt="Instagram"></a></li>
        </div>


    </ul>

    <p>Emir Speziale-todos los derechos reservados</p>

</footer>  
    
</body>
</html>